- name: Install the tools
  yum: name={{ item }} state=present
  with_items:
    - docker-io
    - virt-manager
    - VirtualBox

- name: Add user to the docker group
  user: name={{ user }} groups="docker" append=yes
