- name: Install the nibbler/iojs COPR
  copy: src=nibbler-iojs-fedora-22.repo dest=/etc/yum.repos.d

- name: Install io.js
  dnf: name={{ item }} state=present
  with_items:
    - iojs
    - iojs-npm

